ver int x = 1000
ver float pi = 3.14159
ver string message = "Hello SwiftVelox!"
ver bool flag = true

net max_users = 100

ver a = 10
ver b = 20
ver c = (a + b) * 3 - 5

Print("=== SwiftVelox Advanced Test ===")
Print("Variables:")
Print("x = ")
Print(x)
Print("pi = ")
Print(pi)
Print("message = ")
Print(message)
Print("flag = ")
Print(flag)
Print("max_users = ")
Print(max_users)

Print("")
Print("Expressions:")
Print("a = ")
Print(a)
Print("b = ")
Print(b)
Print("c = (a + b) * 3 - 5 = ")
Print(c)

ver result1 = a + b * 2
ver result2 = (a + b) * 2
Print("")
Print("Test priorités:")
Print("a + b * 2 = ")
Print(result1)
Print("(a + b) * 2 = ")
Print(result2)

Print("")
Print("✅ Test terminé avec succès!")
