# Application exemple utilisant le package JSON
print("=== APPLICATION EXEMPLE ===\n");

# Importer le package JSON
print("1. Importing JSON package...");
import() {"json"};

print("\n2. Traitement de données JSON...");

# Simuler le parsing de JSON
var user_data = '{
    "name": "John Doe",
    "email": "john@example.com",
    "active": true,
    "score": 95.5
}';

print("Data: " + user_data);

print("\n3. Validation...");
# Dans une vraie version, on appellerait validate() ici

print("\n4. Conversion...");
# Dans une vraie version, on appellerait stringify() ici

print("\n=== APPLICATION TERMINÉE ===");
