import "count" from "stdlib";

print("=== Test du module count ===");

// Utiliser les fonctions du module
var current = get_count();
print("Count initial: " + current);

increment();
increment();
increment();

current = get_count();
print("Après 3 increments: " + current);

decrement();
current = get_count();
print("Après 1 decrement: " + current);

set_count(100);
current = get_count();
print("Après set_count(100): " + current);

reset();
current = get_count();
print("Après reset: " + current);
