// JSON Module for SwiftFlow
// Usage: import "json" from "std:json"

module json {
    // Parse JSON string
    func parse(json_str) {
        return __json_parse__(json_str)
    }
    
    // Convert value to JSON string
    func stringify(value) {
        return __json_stringify__(value)
    }
    
    // Read JSON from file
    func read_file(filename) {
        return __json_read_file__(filename)
    }
    
    // Write JSON to file
    func write_file(filename, value) {
        return __json_write_file__(filename, value)
    }
    
    // Utility functions
    func is_valid(json_str) {
        try {
            var result = parse(json_str)
            return typeof(result) != "string"  // Not an error string
        } catch {
            return false
        }
    }
    
    func pretty_print(value) {
        var json_str = stringify(value)
        // TODO: Implement pretty printing with indentation
        print(json_str)
    }
}
